*{
    margin: 0;
    padding: 0;
}
.container{
    height: 100vh;
    width: 100vw;
    background: url('./img/wallpaper.webp');
    background-size: cover;
    position: fixed;
    left: 0;
    right: 0;
    z-index: -1;
    filter:blur(2.9px);
    -webkit-filter: blur(2.9px);
}
.main-container{
    z-index: 2;
    color: white;
    opacity: 1;
}
.heroname{
    cursor: pointer;
}
.search{
    /* border:2px solid black; */
    margin: auto;
    margin-top:1rem;
    width: 40%;
}
.searchbox{
    width: 65%;
    padding: 7px;
    border-radius: 10px;
    outline: none;
}
#btn{
    width: 15%;
    padding: 6px;
    border-radius: 10px;
}
h2{
    /* text-align: center; */
    color: black;
    background-color: white;
    display: inline-block;
    margin: auto;
    font-size: 2rem;
    font-weight: bold;
    margin-left: 38%;
    /* color: rgb(7, 166, 81); */
}

.displaysection{
    /* border: 2px solid pink; */
    display: grid;
    width: 80%;
    margin: auto;
   grid-template-columns: auto auto auto     ;
    /* flex-direction: column; */

}
.notfound{
    /* color: red; */
    /* border: 2px solid black; */
    /* display:inline-block; */
    margin-left:40%;
    margin-top: 5%;
}
.notfound2{
    /* color: red; */
    /* border: 2px solid black; */
    /* display:inline-block; */
    margin-left:30%;
    margin-top: 5%;
}

.card{
    color: #000000;
    /* border: 2px solid red; */
    /* width: 40%; */
    /* height: 50%; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* margin: a; */
    margin-top: 2rem;

    /* border-radius: 10%; */
}
.details{
    /* border:2px solid green; */
    display: flex;
    flex-direction: column;
    background-color: rgb(233, 237, 241);
}
.reality{
    font-size: 1.3rem;
}
.card h3{
    color: black;
    font-size:2rem;
     /* margin: auto;  */
     text-align: center;
     /* background-color: aliceblue; */
     background-color: rgb(233, 237, 241);
     display: inline-block;
}
.card .city{
    border: 2px solid black;
    font-weight: bold;
    font: size 1rem;
    color:white;
    display: block;
    margin-left:42%;
}
.card img{
    /* border: 2px solid black; */
    border-radius: 10%;
    width: 400px;
    height: 400px;
    /* border: 2px solid black; */
    margin: auto;
    box-shadow: 10px -10px 12px rgb(209, 199, 60);
}

#add-btn{
    padding: 5px;
    /* margin-left: 30%; */
    margin-top: 3px;
    cursor: pointer;
}
#remove-btn{
    padding: 5px;
    /* margin-left: 30%; */
    margin-top: 3px;
    cursor: pointer;
}

#favorites{
    cursor: pointer;
    width: 15%;
    padding: 5px;
    border-radius: 10px;
    margin-left: 15px;
}